<!DOCTYPE html>
<html>
<head>
  <title>Membuat Navbar di HTML dengan CSS</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

<ul>
  <li><a href="worker.html">Worker</a></li>
  <li><a href="task.html">Task</a></li>
  <li><a href="performance.html">Performance</a></li>
</ul>

<form action="" method="">
  <fieldset>
  <legend>Menambahkan Worker</legend>
  <p>
      <label>Nama:</label>
      <input type="text" name="name" placeholder="name" />
  </p>
  <p>
      <label>Biografi:</label>
      <input type="text" name="biografi" />
  </p>
  <p>
      <label>Address:</label>
      <input type="text"  name="address" />
  </p>
  <p>
    <label>No HP:</label>
    <input type="text" name="nohp" />
  </p>
  <p>
    <label>Email</label>
    <input type="text" name="email" />
  </p>
  <p>
    <label>Photo:</label>
    <input type="file"  name="photo" accept="image/*"/>
  </p>
  <p>
      <button type="button">Submit</button>
  </p>
  </fieldset>
</form>

<hr/>
<div style="padding: 20px 0px 0px 0px;">
    <table class="css-serial" id="dataTable">
    <thead>
     <tr>
     <th align="center"><b>NO</b></th>
     <th align="center"><b>NAME</b></th>
     <th align="center"><b>EMAIL</b></th>
     <th align="center"><b>ADDRESS</b></th>
     <th align="center"><b>BIOGRAFI</b></th>
     <th align="center"><b>NO HP</b></th>
     <th align="center"><b>PHOTO</b></th>
     </tr>
     </thead>
   <tr id="tableWorker">
      <td id=""></td>
      <td id=""></td>
      <td id=""></td>
      <td id=""></td>
      <td id=""></td>
      <td id=""></td>
      <td id=""></td>
    </tr>
   </table>
   </div>

</body>
</html>


<style type="text/css">
  table{
    width: 500px; 
    border-collapse: collapse;
    margin: 30px 0px 30px;
    background-color: #fff;
    font-size: 14px;
    }
  table tr {
      height: 40px;
      }
  table th {
    background: #333;
    color: white;
    font-weight: bold;
    font-size: 18px;
  }
  table td, th {
    padding: 6px 6px 6px 10px;
    border: 1px solid #ccc;
  }
  
  /*untuk pewarnaan baris selang-seling */
  table tr:nth-of-type(odd) {
    background: #eee;
  }
  
  /* Penomoran otomatis pada baris */
  .css-serial {
    counter-reset: serial-number;  /* Atur penomoran ke 0 */
  }
  .css-serial td:first-child:before {
    counter-increment: serial-number;  /* Kenaikan penomoran */
    content: counter(serial-number);  /* Tampilan counter */
  }
  </style>